# springMvc-spring-mybatis-mysql

./: pom.xml
src/java/com/ygy/: test.java
src/java/com/ygy/Interceptor/: loginInterceptor.java
src/java/com/ygy/MailUtil/: emailSend.java  mailUtil.java
src/java/com/ygy/controller/: con.java  idSelectCon.java  logCon.java
src/java/com/ygy/dao/: userDao.java  userDaoImp.java
src/java/com/ygy/mapper/: LogMapper.java  TestMapper.java
src/java/com/ygy/model/: Log.java  LogExample.java  Test.java  TestExample.java
src/java/com/ygy/mvcservice/: mvcService.java
src/java/com/ygy/service/: logServiceDao.java  logServiceDaoImpl.java  userServiceDao.java  userServiceDaoImpl.java
src/main/resources/: generatorConfig.xml  spring-mvc.xml  springEmail.xml
src/main/webapp/WEB-INF/: ma.jsp  web.xml
src/main/webapp/WEB-INF/views/: haha.jsp  logInsert.jsp  success.jsp  test.jsp
